logging.level.org.hibernate.SQL=DEBUG
##spring.datasource.url=jdbc:postgresql://$AZ_DATABASE_NAME.postgres.database.azure.com:5432/demo
##spring.datasource.url=jdbc:mysql://localhost/algalog?createDatabaseIfNotExist=true&serverTimezone=UTC##apenas Mysql
spring.datasource.url=jdbc:postgresql://localhost:5432/vendas

spring.datasource.username=postgres
spring.datasource.password=master

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect